server {
    listen   80;

    client_max_body_size 4G;
    #access_log /home/ubuntu/logs/nginx-access.log;
    #error_log /home/ubuntu/logs/nginx-error.log;
    return 301 https://$host$request_uri;
    
}

server {
    listen              443 ssl;
    #server_name         brain.youbot.us;
    #ssl_certificate /etc/letsencrypt/live/brain.youbot.us/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/brain.youbot.us/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    #location /static/uploads/ {
    #    alias /uploads/;
    #}

    #location /static/audios/ {
    #    alias /audios/;
    #}

    location /static/ {
        alias /static/;
    }

    #location /media/ {
    #    alias /media/;
    #}

    location / {
        proxy_pass          http://server:8000;
        proxy_redirect      default;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    # Error pages
    #error_page 500 502 503h 504 /500.html;
    #location = /500.html {
    #    root /static/;
    #} 
}