server {
    listen 80;
    server_name 35.163.216.113;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 https://$host$request_uri;
    }

    # location / {
    #     proxy_pass  http://server:8000;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }

    # location /static/ {
    #      alias /static/;
    # }

    # location /media/ {
    #     alias /media/;
    # }
}

server {
    listen 443 ssl;
    server_name 35.163.216.113;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mycert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mycert/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://server:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/ {
         alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}